
# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb+srv://pedrito:T3U84XCr7cZnnRp@cluster0.m4ped.mongodb.net/?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = persons
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
